<!doctype html>

<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="lib/script.js"></script>
</head>

<body>
  <div class="container-fluid">
		<div class="row">
			<h1 class="text-center">Rolls-Royce</h1>

		</div>
</div>
	<div class="container-fluid">
		<div class="row">
			<img src="https://media.revistagq.com/photos/5ca5e602944b834654eb8fe6/4:3/w_1064,h_798,c_limit/los_10_coches_mas_caros_del_mundo_131086603.jpg">

		</div>
</div>
<div class="container-fluid">
  <div class="row">

    <div class="col">
    <h4>Informacion: </h4>
    <p>Rolls-Royce Motor Cars es una empresa de automóviles de lujo británica, fundada por <a href="https://es.wikipedia.org/wiki/Henry_Royce">Henry Royce</a> y Charles Stewart Rolls en 1904, pero que desde 1998 pertenece al Grupo BMW</p>
    </div>
    <div class="col ">
      <h4>Top automoviles:</h4>
      <ol>
		    <li><a href="https://www.rolls-roycemotorcars.com/en_US/showroom/ghost.html">Ghost</a></li>
		    <li>Dawn</li>
		    <li>Phantom</li>
    	</ol>
    </div>
		<div class="col">
			<h4>Formulario:</h4>
			<form action="/action_page.php">
  			<label >First name:</label><br>
  			<input type="text"><br><br>
				<label >E-mail:</label><br>
  			<input type="text"><br><br>
  			<input type="submit" value="Submit">
			</form>
		</div>
  </div>

</div>
</body>

</html>